<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table class="auto" style="border: 1px solid black">
        <thead>
            <tr>
                <th class="tb-header width">Дата</th>
                <th class="tb-header width">Бренд</th>
                <th class="tb-header width">Модель</th>
            </tr>
        </thead>
        
        <tbody>
            <tr>
                <th class="tb-body">10. 01. 2011</th>
                <th class="tb-body">Skoda</th>
                <th class="tb-body">Oktavia</th>
            </tr>
            <tr>
                <th class="tb-body">10. 01. 2012</th>
                <th class="tb-body">Mersedes-Benz</th>
                <th class="tb-body">E200</th>
            </tr>
            <tr>
                <th class="tb-body">11. 01. 2013</th>
                <th class="tb-body">BMW</span></th>
                <th class="tb-body">530</th>
            </tr>
            <tr>
                <th class="tb-body">11. 01. 2017</th>
                <th class="tb-body">Audi</span></th>
                <th class="tb-body">A4</th>
            </tr>
            <tr>
                <th class="tb-body">11. 01. 2014</th>
                <th class="tb-body">Opel</span></th>
                <th class="tb-body">Insignia</th>
            </tr>
            <tr>
                <th class="tb-body">11. 01. 2015</th>
                <th class="tb-body">Mazda</span></th>
                <th class="tb-body">6</th>
            </tr>
            <tr>
                <th class="tb-body">11. 01. 2010</th>
                <th class="tb-body">Toyota</span></th>
                <th class="tb-body">Camry</th>
            </tr>
            <tr>
                <th class="tb-body">11. 01. 2010</th>
                <th class="tb-body">Maybach</span></th>
                <th class="tb-body">62</th>
            </tr>
            <tr>
                <th class="tb-body">11. 01. 2010</th>
                <th class="tb-body">Toyota</span></th>
                <th class="tb-body">Land Cruiser</th>
            </tr>
            <tr>
                <th class="tb-body">11. 01. 2010</th>
                <th class="tb-body">lexus</span></th>
                <th class="tb-body">is250</th>
            </tr>
            <tr>
                <th class="tb-body">11. 01. 2010</th>
                <th class="tb-body">VolksWagen</span></th>
                <th class="tb-body">Passat CC</th>
            </tr>
            <tr>
                <th class="tb-body">11. 01. 2010</th>
                <th class="tb-body">VolksWagen</span></th>
                <th class="tb-body">Passat</th>
            </tr>
        </tbody>
    </table>


    <script src="./main.js"></script>
</body>
</html>



<!-- <table class="auto" style="border: 1px solid black">
    <thead>
        <tr>
            <th class="tb-header width">Дата</th>
            <th class="tb-header width">Бренд</th>
            <th class="tb-header width">Модель</th>
        </tr>
    </thead>
    
    <tbody>
        <tr>
            <th class="tb-body">10. 01. 2011</th>
            <th class="tb-body">Skoda</th>
            <th class="tb-body">Oktavia</th>
        </tr>
        <tr>
            <th class="tb-body">10. 01. 2012</th>
            <th class="tb-body">Mersedes-Benz</th>
            <th class="tb-body">E200</th>
        </tr>
        <tr>
            <th class="tb-body">11. 01. 2014</th>
            <th class="tb-body">BMW</span></th>
            <th class="tb-body">530</th>
        </tr>
        <tr>
            <th class="tb-body">11. 01. 2017</th>
            <th class="tb-body">Audi</span></th>
            <th class="tb-body">A4</th>
        </tr>
        <tr>
            <th class="tb-body">11. 01. 2017</th>
            <th class="tb-body">Opel</span></th>
            <th class="tb-body">Insignia</th>
        </tr>
        <tr>
            <th class="tb-body">11. 01. 2015</th>
            <th class="tb-body">Mazda</span></th>
            <th class="tb-body">6</th>
        </tr>
        <tr>
            <th class="tb-body">11. 01. 2015</th>
            <th class="tb-body">Toyota</span></th>
            <th class="tb-body">Camry</th>
        </tr>
        <tr>
            <th class="tb-body">11. 01. 2015</th>
            <th class="tb-body">Toyota</span></th>
            <th class="tb-body">Camry</th>
        </tr>
        <tr>
            <th class="tb-body">11. 01. 2015</th>
            <th class="tb-body">Toyota</span></th>
            <th class="tb-body">Land Cruiser</th>
        </tr>
        <tr>
            <th class="tb-body">11. 01. 2010</th>
            <th class="tb-body">lexus</span></th>
            <th class="tb-body">is250</th>
        </tr>
        <tr>
            <th class="tb-body">11. 01. 2010</th>
            <th class="tb-body">VolksWagen</span></th>
            <th class="tb-body">Passat CC</th>
        </tr>
    </tbody>
</table> -->